# .env

# Dane logowania do PostgreSQL (lokalna instancja)
DATABASE_URL=postgresql://postgres:password@localhost:5432/movie_db
SECRET_KEY = "supersecretkey"

# Inne przykładowe zmienne środowiskowe (opcjonalne)
ENV=development
DEBUG=True